<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            background-color: #f0f0f0;
        }


        #contactimg{
            height:160px;
            width:160px;
            
        }
        
        /* Footer Styling */
        .contactContainer{
          position:relative;
          bottom:0px;
          border:2px solid transparent;
          background-color:gray;
          width:100vw;
          min-height:200px;
          display:flex;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
          color: white; /* White text color */
          margin-bottom: 10px;
        }
        #contactimg{
            margin:20px 10px;
            border-radius:50%;
        }
        #contactText{
            font-size:1.8rem;
            margin:2px;
        }
        
        #footBox{
          display:flex;
          justify-content:center;
          align-items:center;
          flex-wrap:wrap;
        }
        #footBox a{
          margin:6px;
          text-decoration:none;
        }

        #contactfoot{
          margin-bottom:6px;
          display:block;
          width:100%;
          text-align:center;
        }
        #webTextStatus{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            margin:100px auto;
        }
        #webText{
            font-size:1.2rem;
            
        }
        

    </style>
</head>
<body>

    <div class="contactContainer">
        <img id="contactimg" src="wallpaperflare.com_wallpaper.jpg" alt="HackerRank">
        <h1 id="contactText">Feel free to contact!</h1>      
        <div id="contactfoot"><h2>Contact</h2>
        </div>

        <div id="footBox">

          <a href="https://www.linkedin.com/in/vasu-raghuvanshi?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img class="img" src="ZHackerankImage/3536505.png" alt="Linkdin" height="40px" width="35px"></a>
          <a href="https://github.com/Vasu-Raghuvanshi" target="_blank"><img class="img" src="ZHackerankImage/2111432.png" alt="Github" height="40px" width="35px"></a>
        <a href="mailto:vasuraghuvanshi001@gmail.com"><img class="img" src="ZHackerankImage/Gmail_Logo_32px.png" alt="Gmail" height="40px" width="35px"></a>
          <a href="https://replit.com/@vasu-raghuvanshi" target="_blank"><img class="img" src="ZHackerankImage/replit-icon-seeklogo.svg" alt="Replit" height="40px" width="35px"></a>
          <a href="https://www.hackerrank.com/profile/vasu_raghuvanshi" target="_blank"><img class="img" src="ZHackerankImage/HackerRank_Icon-1000px(1).png" alt="HackerRank" height="40px" width="35px"></a>
        </div>
        <div id="contactfoot">
          &copy; HackerRankCWH | 2024

        </div>
              

    </div>
    <div id="webTextStatus">
        <h2 id="webText">!!WebPage Under Developement!!</h2>
    </div>

    
</body>
</html>
